<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Books</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- +0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384- gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h1>Books</h1>
    <div class="row">
        <table>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Price</th>
            </tr>
            <tr th:each="book : ${books}">
                <td><a th:href="'/book/' + ${book.id}" th:text="${book.title}"></a></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.price}"></td>
            </tr>
        </table>
    </div>

    <div class="row">
        <!--
        <span th:if="${showPrev}">
            <a th:href="'/?page=' + ${currentPage-1}" th:text="Previous"></a>
        </span>

        <span th:each="page : ${pages}">
            <span th:if="${currentPage == page}" th:text="${page}"></span>
            <a th:if="${currentPage != page}" th:href="'/?page=' + ${page}" th:text="${page}"></a>
        </span>

        <span th:if="${showNext}">
            <a th:href="'/?page=' + ${currentPage+1}" th:text="Next"></a>
        </span>
        -->
        <nav>
            <ul class="pagination">
                <li class="page-item" th:classappend="${!showPrev} ? disabled">
                    <span th:if="${!showPrev}" class="page-link">Previous</span>
                    <a th:if="${showPrev}" th:href="'/?page=' + ${currentPage-1}" class="page-link">Previous</a>
                </li>

                <li th:each="page : ${pages}" class="page-item" th:classappend="${currentPage == page} ? active">
                    <span th:if="${currentPage == page}" class="page-link" th:text="${page}"></span>
                    <a th:if="${currentPage != page}" class="page-link" th:href="'/?page=' + ${page}" th:text="${page}"></a>
                </li>

                <li class="page-item" th:classappend="${!showNext} ? disabled">
                    <span th:if="${!showNext}" class="page-link">Next</span>
                    <a th:if="${showNext}" th:href="'/?page=' + ${currentPage+1}" class="page-link">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>