<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Book</title>
    <link rel="stylesheet" href="../static/style.css" th:href="'/style.css'">
</head>
<body>
    <h1>Book</h1>
    <table>
        <tr>
            <th>Title</th>
            <th th:text="${book.title}" class="title"></th>
        </tr>
        <tr>
            <th>Author</th>
            <th th:text="${book.author}"></th>
        </tr>
        <tr>
            <th>Price</th>
            <th th:text="${book.price}"></th>
        </tr>
        <tr>
            <th>Date</th>
            <th th:text="${book.date}"></th>
        </tr>
    </table>
</body>
</html>