<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/task3" method="POST" th:object="${movie}">
    Title: <input type="text" th:field="*{title}"/>
    Director: <input type="text" th:field="*{director}"/>
    For Children: <input type="checkbox" th:field="*{forChildren}"/>
    Genre:
    <select th:field="*{genre}">
        <option value="Action">Action</option>
        <option value="Comedy">Comedy</option>
        <option value="Drama">Drama</option>
    </select>
    <input type="submit"/>
</form>

<div th:if="${movie.title != null}">
    <p th:text="'Title: ' + ${movie.title}"></p>
    <p th:text="'Director: ' + ${movie.director}"></p>
    <p th:text="'For Children: ' + ${movie.forChildren}"></p>
    <p th:text="'Genre: ' + ${movie.genre}"></p>
</div>

</body>
</html>
