<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/task2" method="POST" th:object="${movie}">
    Title: <input type="text" th:field="*{title}"/>
    Director: <input type="text" th:field="*{director}"/>
    <input type="submit"/>

    <div th:if="${movie.title != null}">
        <p th:text="'Title: ' + ${movie.title}"></p>
        <p th:text="'Director: ' + ${movie.director}"></p>
    </div>
</form>

</body>
</html>
